<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTE-a3-OdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza View Controller-->
        <scene sceneID="XVz-NK-roR">
            <objects>
                <viewController storyboardIdentifier="PizzaViewController" id="aJu-UR-Hup" customClass="PizzaViewController" customModule="Pizza1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeU-t5-sOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-Qd-5YN">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="ibw-Ua-w4c" customClass="PizzaCell" customModule="Pizza1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibw-Ua-w4c" id="XYc-0J-uLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basket" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-Ms-f2X">
                                                    <rect key="frame" x="12" y="12" width="98" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="Fdb-Oy-0b3"/>
                                                        <constraint firstAttribute="width" constant="98" id="vey-jY-G3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-jV-xd9">
                                                    <rect key="frame" x="122" y="23" width="197" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EaF-km-nUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-6B-bA1">
                                                    <rect key="frame" x="122" y="50" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от 1000 р." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-rj-SEN">
                                                    <rect key="frame" x="331" y="24" width="71" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="UEj-nN-hjY"/>
                                                        <constraint firstAttribute="height" constant="15" id="lQF-WZ-z4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoI-jV-xd9" firstAttribute="top" secondItem="XYc-0J-uLh" secondAttribute="topMargin" constant="12" id="1eO-wa-SxV"/>
                                                <constraint firstAttribute="trailing" secondItem="VZM-rj-SEN" secondAttribute="trailing" constant="12" id="Fzj-l5-3Hl"/>
                                                <constraint firstItem="VZM-rj-SEN" firstAttribute="leading" secondItem="yoI-jV-xd9" secondAttribute="trailing" constant="12" id="Rp2-PS-gpu"/>
                                                <constraint firstItem="IzM-Ms-f2X" firstAttribute="top" secondItem="XYc-0J-uLh" secondAttribute="top" constant="12" id="dMA-Rf-5SV"/>
                                                <constraint firstAttribute="bottom" secondItem="IzM-Ms-f2X" secondAttribute="bottom" constant="12" id="l5p-ve-sgE"/>
                                                <constraint firstItem="IzM-Ms-f2X" firstAttribute="leading" secondItem="XYc-0J-uLh" secondAttribute="leading" constant="12" id="n5z-rs-JPt"/>
                                                <constraint firstItem="yoI-jV-xd9" firstAttribute="leading" secondItem="IzM-Ms-f2X" secondAttribute="trailing" constant="12" id="pPx-aC-WU1"/>
                                                <constraint firstItem="VZM-rj-SEN" firstAttribute="top" secondItem="XYc-0J-uLh" secondAttribute="top" constant="24" id="s6v-Zc-AEe"/>
                                                <constraint firstAttribute="trailing" secondItem="gfE-6B-bA1" secondAttribute="trailing" constant="12" id="uCl-i7-bQf"/>
                                                <constraint firstItem="gfE-6B-bA1" firstAttribute="leading" secondItem="IzM-Ms-f2X" secondAttribute="trailing" constant="12" id="w2d-06-ZEG"/>
                                                <constraint firstItem="gfE-6B-bA1" firstAttribute="top" secondItem="yoI-jV-xd9" secondAttribute="bottom" constant="12" id="yac-tl-sNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="VZM-rj-SEN" id="5vx-yR-FIP"/>
                                            <outlet property="descriptionLabel" destination="gfE-6B-bA1" id="1Ar-wc-leJ"/>
                                            <outlet property="imageViewCell" destination="IzM-Ms-f2X" id="fQE-n3-03W"/>
                                            <outlet property="titleLabel" destination="yoI-jV-xd9" id="iHb-zv-z82"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="br6-gV-cVc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="top" secondItem="br6-gV-cVc" secondAttribute="top" id="1iL-h4-KKs"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="leading" secondItem="br6-gV-cVc" secondAttribute="leading" id="5K4-hg-QzM"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="bottom" secondItem="br6-gV-cVc" secondAttribute="bottom" id="6iK-Xv-Q3z"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="trailing" secondItem="br6-gV-cVc" secondAttribute="trailing" id="Lxt-wV-FsJ"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="bottom" secondItem="br6-gV-cVc" secondAttribute="bottom" id="Owy-Vn-Sb6"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="bottom" secondItem="br6-gV-cVc" secondAttribute="bottom" id="PHt-Le-Jxq"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="top" secondItem="br6-gV-cVc" secondAttribute="top" id="VHV-ad-ds0"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="leading" secondItem="br6-gV-cVc" secondAttribute="leading" id="aAp-WJ-QU5"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="trailing" secondItem="br6-gV-cVc" secondAttribute="trailing" id="aGK-kQ-516"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="leading" secondItem="br6-gV-cVc" secondAttribute="leading" id="hGn-XZ-aNr"/>
                            <constraint firstItem="gFh-Qd-5YN" firstAttribute="top" secondItem="br6-gV-cVc" secondAttribute="top" id="oL5-fq-54i"/>
                            <constraint firstItem="br6-gV-cVc" firstAttribute="trailing" secondItem="gFh-Qd-5YN" secondAttribute="trailing" id="p2F-AG-hUY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Pizza" id="vs9-hc-NV7"/>
                    <navigationItem key="navigationItem" id="zM8-Xw-1wt"/>
                    <connections>
                        <outlet property="tableView" destination="gFh-Qd-5YN" id="eal-GS-rRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-98-ETf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="1354"/>
        </scene>
        <!--Details Pizza View Controller-->
        <scene sceneID="gns-PT-gWX">
            <objects>
                <viewController storyboardIdentifier="DetailsPizzaViewController" hidesBottomBarWhenPushed="YES" id="scd-iU-ZbL" customClass="DetailsPizzaViewController" customModule="Pizza1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUN-mC-uR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-qn-3lT">
                                <rect key="frame" x="12" y="60" width="390" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wzk-yD-XIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-Xn-QoA">
                                <rect key="frame" x="132" y="96" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6U6-IX-T3s"/>
                                    <constraint firstAttribute="width" constant="150" id="9Lw-U8-9sK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="154-xb-Wba">
                                <rect key="frame" x="50" y="796.5" width="314" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="В корзину">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-Ud-Wts">
                                <rect key="frame" x="50" y="596" width="314" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-YM-cAG">
                                <rect key="frame" x="50" y="432.5" width="314" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 rub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-sL-4VT">
                                <rect key="frame" x="20" y="484" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7h-Tx-7XK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="154-xb-Wba" firstAttribute="leading" secondItem="M7h-Tx-7XK" secondAttribute="leading" constant="50" id="3Ma-Xw-TyN"/>
                            <constraint firstItem="M7h-Tx-7XK" firstAttribute="bottom" secondItem="154-xb-Wba" secondAttribute="bottom" constant="25" id="9k5-im-ZvP"/>
                            <constraint firstItem="154-xb-Wba" firstAttribute="top" secondItem="ccK-Ud-Wts" secondAttribute="bottom" constant="30" id="CET-kx-pkI"/>
                            <constraint firstItem="M7h-Tx-7XK" firstAttribute="trailing" secondItem="ccK-Ud-Wts" secondAttribute="trailing" constant="50" id="D2g-Zb-T0J"/>
                            <constraint firstItem="gt9-YM-cAG" firstAttribute="leading" secondItem="M7h-Tx-7XK" secondAttribute="leading" constant="50" id="EUq-JA-QEU"/>
                            <constraint firstItem="M7h-Tx-7XK" firstAttribute="trailing" secondItem="154-xb-Wba" secondAttribute="trailing" constant="50" id="GVs-an-NBd"/>
                            <constraint firstItem="M7h-Tx-7XK" firstAttribute="trailing" secondItem="gt9-YM-cAG" secondAttribute="trailing" constant="50" id="Iqe-UG-b6J"/>
                            <constraint firstItem="gCf-Xn-QoA" firstAttribute="top" secondItem="AOH-qn-3lT" secondAttribute="bottom" constant="12" id="KFt-dX-b5f"/>
                            <constraint firstItem="M7h-Tx-7XK" firstAttribute="trailing" secondItem="D2j-sL-4VT" secondAttribute="trailing" constant="20" id="UeP-a7-5k6"/>
                            <constraint firstItem="D2j-sL-4VT" firstAttribute="top" secondItem="gt9-YM-cAG" secondAttribute="bottom" constant="20.5" id="ZA0-8o-6zL"/>
                            <constraint firstItem="AOH-qn-3lT" firstAttribute="leading" secondItem="M7h-Tx-7XK" secondAttribute="leading" constant="12" id="bKc-Id-fi5"/>
                            <constraint firstItem="M7h-Tx-7XK" firstAttribute="trailing" secondItem="AOH-qn-3lT" secondAttribute="trailing" constant="12" id="boL-4P-RQx"/>
                            <constraint firstItem="gt9-YM-cAG" firstAttribute="centerY" secondItem="yUN-mC-uR0" secondAttribute="centerY" id="dMt-zU-Sev"/>
                            <constraint firstItem="D2j-sL-4VT" firstAttribute="leading" secondItem="M7h-Tx-7XK" secondAttribute="leading" constant="20" id="ec2-ID-aNe"/>
                            <constraint firstItem="AOH-qn-3lT" firstAttribute="top" secondItem="M7h-Tx-7XK" secondAttribute="top" constant="12" id="iMV-lA-h1A"/>
                            <constraint firstItem="gCf-Xn-QoA" firstAttribute="centerX" secondItem="yUN-mC-uR0" secondAttribute="centerX" id="vS2-kT-LsM"/>
                            <constraint firstItem="ccK-Ud-Wts" firstAttribute="leading" secondItem="M7h-Tx-7XK" secondAttribute="leading" constant="50" id="xM4-2u-oax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="D2j-sL-4VT" id="Oyx-b9-NfK"/>
                        <outlet property="sizeSegmetedControl" destination="gt9-YM-cAG" id="47h-G8-6V1"/>
                        <outlet property="titleLabel" destination="AOH-qn-3lT" id="ygg-oN-Rbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syD-5e-pOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768.1159420289857" y="2058.4821428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="KVK-vi-RJI">
            <objects>
                <navigationController id="o3P-ma-c7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jPu-b7-DcU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouY-OG-sOe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJu-UR-Hup" kind="relationship" relationship="rootViewController" id="e6v-KT-pTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFW-au-sia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PbS-93-MwW">
            <objects>
                <tabBarController id="yTE-a3-OdI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uRZ-Si-L2K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KwA-tW-eyd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3P-ma-c7D" kind="relationship" relationship="viewControllers" id="lKZ-65-rFn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNc-cJ-8O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basket" width="48" height="48"/>
        <image name="Pizza" width="48" height="48"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
